{
	"name": "fm.learncodingfree.org",
	"version": "1.0.0",
	"description": "podcast website",
	"main": "index.js",
	"scripts": {
		"build": "node ./node_modules/.bin/eleventy",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/learncodingfree/fm.learncodingfree.org.git"
	},
	"keywords": [
		"eleventy",
		"tanaypratap",
		"podcasts"
	],
	"author": "Tanay Pratap",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/learncodingfree/fm.learncodingfree.org/issues"
	},
	"homepage": "https://github.com/learncodingfree/fm.learncodingfree.org#readme",
	"devDependencies": {
		"@11ty/eleventy": "^1.0.2"
	}
}
